body{
    background-color: rgb(202, 165, 117);
}
#menu {
    display: inline-block;
    padding-top: 5px;
    color:white;
    font-size: 20px;
 
  
}
#menu li {
    display: inline;
    padding-right: 25px;
    color:white;
}
#menu ul {
    list-style: none;
   


    text-transform: uppercase;
    font-weight: 700;
   
}
#menu a:link {
    color: rgb(255, 255, 255);
    text-decoration:solid;
    text-decoration-color: black;
}
#menu a:visited {
    color: white;
    text-decoration: none;
}
h1 {
    display: inline-block;
    font-family: Cormorant Garamond;
    font-weight: 400px;
    font-style: normal;
    padding-right: 100px;
    padding-left: 20px;
    padding-top: 10px;
    font-size: 45px;
}
footer{
    margin-top: 10px;
    padding: 5px;
    text-align: left;
    font-style: normal;
    font-size: 15px;
    color: white;
    background-color: rgb(204, 144, 80);
}
#wrapper{
    font-size: 18px;
   display: flex;
   padding-left: 50px;
   padding-right: 10px;
  
}
header{
    background-image: url('../images/logo_hatter.jpg');
    border:3px solid rgb(82, 55, 19);
    color:white;
     width: 100%;
     border-radius:10px;
}
.badacsonyvid{
    text-align: center;
}
iframe {
    display: block;
    width: 800px;
    height: 500px;
    margin: 0 auto;
    border: 0;
}
video {
    display: block;
    width: 320px;
    height: 240px;
    margin: 0 auto;
    border: 0;
    padding-bottom: 10px;
}
#oldalsav{
    margin: 50px 10px 0px 0px;
    top: 10px;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 10px;
    background-color: #d68b59;
    height: auto;
    width: 300px;
   
}
#content{
    height: auto;
    width: 90%;
    align-items: center;
}