.alahuz{
    text-decoration: underline;
}
.dolt{
    font-style: italic;
}
.felkover {
    font-weight: bold;
}
.felkoverala {
    font-weight: bold;
    text-decoration: underline;
}
.felkoverdol {
    font-weight: bold;
    font-style: italic;
}
#felsorolas .betus{
    font-weight: bold;
    list-style: lower-alpha;
}
#felsorolas li{
    list-style: disc;
}
#felsorolas ul{
    list-style: disc;
    list-style-position: inside;
    padding-left: 50px;
}
#masikfelsorol li{
    list-style: decimal;
    list-style-position: inside;
    text-indent: -20px;
    padding-left: 30px;
    padding-bottom: 10px;
}